[python: **.py]
keywords = gettext ngettext lgettext lngettext _l _
encoding = utf-8

[jinja2: **.html]
keywords = gettext ngettext lgettext lngettext _l _
encoding = utf-8


# Comandos úteis para gerenciar traduções:

# 1. Extrair textos: Gere o arquivo de modelo (messages.pot) a partir do seu código. (incluindo as novas)
# pybabel extract -F babel.cfg -o messages.pot .


# 2. Inicializar uma nova linguagem: Crie arquivos de tradução para um novo idioma (exemplo: pt_BR).
# pybabel init -i messages.pot -d translations -l pt_BR
# pybabel init -i messages.pot -d translations -l en
# pybabel init -i messages.pot -d translations -l es

# 3. Atualizar traduções existentes: Atualize os arquivos de tradução com novos textos extraídos.
# pybabel update -i messages.pot -d translations

# 4. Compilar traduções: Converta os arquivos .po em arquivos .mo utilizáveis pela aplicação. Rodar passo 1 antes.
# pybabel compile -d translations

# 5. Verificar o status das traduções: Veja o progresso das traduções em cada idioma.
# pybabel status -d translations

# Certifique-se de executar esses comandos no diretório raiz do seu projeto, onde o arquivo babel.cfg está localizado.